# rimshot

./: .gitignore  Directory.Build.props  DrumApp.sln  LICENSE  README.md  Rimshot.sln  THIRD-PARTY-NOTICES.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: macos-bundle.sh  release.yml
DrumApp/: App.axaml  App.axaml.cs  DrumApp.csproj  DrumMap.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DrumApp/Models/: DrumHit.cs  DrumLane.cs  FallingCue.cs
DrumApp/Services/: AudioService.cs  CueEngine.cs  DrumSynth.cs  MetronomeService.cs  MidiService.cs  WavLoader.cs
DrumApp/Views/: CueView.axaml  CueView.axaml.cs  TempoView.axaml  TempoView.axaml.cs
Rimshot/: App.axaml  App.axaml.cs  DrumMap.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Rimshot.csproj  app.manifest
Rimshot.Core/: DrumMap.cs  Rimshot.Core.csproj
Rimshot.Core/Assets/: AppStyles.axaml
Rimshot.Core/Models/: DrumHit.cs  DrumLane.cs  FallingCue.cs  Hand.cs  MelodicTrack.cs  MidiLibraryEntry.cs  PatternNote.cs  Song.cs
Rimshot.Core/Services/: LoopSelectionService.cs  MidiAnalysis.cs  MidiLibraryService.cs  SongLoader.cs
Rimshot.Inspector/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Rimshot.Inspector.csproj
Rimshot/Assets/: AppStyles.axaml
Rimshot/Models/: DrumHit.cs  DrumLane.cs  FallingCue.cs
Rimshot/Services/: AudioService.cs  CueEngine.cs  DrumSynth.cs  MetronomeService.cs  MidiService.cs  MusicService.cs  RudimentBuilder.cs  SongLibrary.cs  WavLoader.cs
Rimshot/Sounds/soundfonts/: README.md
Rimshot/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConnectDrumsDialog.axaml  ConnectDrumsDialog.axaml.cs  CueView.axaml  CueView.axaml.cs  DuplicateMidiDialog.axaml  DuplicateMidiDialog.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  SongTimelineView.axaml  SongTimelineView.axaml.cs  SoundFontPromptWindow.axaml  SoundFontPromptWindow.axaml.cs  TempoView.axaml  TempoView.axaml.cs
docs/: MACOS-SETUP.md
installer/: Rimshot.iss
mockups/: theme-blink182.html  theme-simpleplan.html  theme-yellowcard.html
scripts/: stats.sh
